<<<<<<< HEAD
<!DOCTYPE html>
<html leng = "en">
    <head>
        <title>gioi thieu</title>
        <meta charset="UTF8">
        <meta name="keywords" content="ai dep trai nhat">
        <meta naem="viewport" content="width=device-width, initial-scale=1.0">
        <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" /> -->
        <script src="https://kit.fontawesome.com/57857fb87b.js" crossorigin="anonymous">
        </script>
        <style>
            body{
                font-family: arial;
                height: auto;
               
            }
            #box{
                height: 100%;
                max-width: auto;
                display:flex;
                align-items: center;
                justify-content: center;
                background:  linear-gradient(0,rgba(225,225,225,0.5),rgba(0,0,0,0.5));
            }
            .anhnen{
                width:1100px;
                height:550px;
            }
            .ADD{
                border-radius: 100%;
                width:200px;
                height:200px;
                
            }
            #test{
                height: 30px;
                max-width: auto;
                display:flex;
                align-items: center;
                justify-content: center;
            }
            @media sceen and (max-width: 500px) {
                .left{
                    width:0px;
                }
                .main, .right, .demo, .list{
                    width: 100%;
                    padding-top:0px;
                    display:flex;
                    align-items: center;
                    justify-content: center;
                    text-align:center;   
                }

            }
        </style>
    </head>
    <body>
        <div id="box">
                <img src="img/anh_nen.jpg" alt="anh_nen" class="anhnen" >
        </div>
        <div style="height:200px; width:200px; float:left;" class="left"></div>
        <div style="width:190px; height:200px; float:left;" class="main">
            <img src="img/anh_dai_dien.jpg" alt="anh dai dien" class="ADD">        
        </div>
        <div style="width:1100px; height:200px; float:left; padding-top: 30px;"class="right">
            <b style="font-size: 32px;">Phạm Tuấn</b>    
        </div>
       
        <div style="width:100%; height:150px">
            <h2 style="margin-left: 200px;">Giới thiệu</h2>
            <p style="text-align:center; border-bottom: 1px solid #333;" class="demo">お金持ちしゃないですが、とてもハンサムです。</p>

            <div id="test">
            <a href="">chỉnh sửa tiểu sử</a>
            </div>
            <ul style="list-style-type:none;" class="list">
                <li><i class="fa-sharp fa-solid fa-graduation-cap"></i>Đang học <b>tại đại học Phenikaa-University.</b></li>
                <li><i class="fa-sharp fa-solid fa-house"></i>Đến từ <b>Yên Nhân - Ý Yên - Nam Định.</b></li>
                <li><i class="fa-sharp fa-solid fa-heart"></i><b>Độc thân.</b></li>
                
            </ul>
        </div>
    </body>

