<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" >
        <meta html-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Danh Sach San Pham</title>
    </head>

    <body>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap');
            *{
                padding:0;
                margin:0;
            }
            body
            {
                font-family: 'Open Sans', sans-serif;
                font-size: 14px;
                line-height: 1.15;
                color:#333;
                text-transform: uppercase;
                
                

            }
            #warper
            {
                max-width: 100%;
                margin: 0 auto;
            }
            h3
            {
                font-size: 18px;
                color:#111;
                padding: 10px 20px;
                text-transform: uppercase;
                border: 1px solid #999;
                display: inline-block;
            }
            .headline
            {
                text-align: center;
                margin: 40px;
            }
            ul.products
            {
                display:flex; ;
                flex-wrap: wrap;
                justify-content: space-between;
            }
            ul.products li
            {
                flex-basis: 50%;
            }
            ul.products li img
            {
                max-width: 100%;
                height: auto;
            }
        </style>
        <div id="wrapper">
            <div class="headline">
                <h3>Sản phẩm bán chạy</h3>
            </div>
            
            <ul class="products">
                <li>
                    <div class="products-item">
                        <div product-top >
                            <a href="" class="product-thumb">
                                <img src="img\hinhanh1.jpg" alt="" width="300" height="450">
                            </a>
                        <!-- mua ngay -->
                        </div>
                        <div class="product-info">
                            <a href="" class="product-cat">bags</a>
                            <a href="" class="product-name">san_pham1</a>
                            <div class="product-price">99k</div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="products-item">
                        <div product-top >
                            <a href="" class="product-thumb">
                                <img src="img/hinhanh2.jpg" alt="" width="300" height="450">
                            </a>
                        <!-- mua ngay -->
                        </div>
                        <div class="product-info">
                            <a href="" class="product-cat">bags</a>
                            <a href="" class="product-name">san_pham1</a>
                            <div class="product-price">99k</div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="products-item">
                        <div product-top >
                            <a href="" class="product-thumb">
                                <img src="img\hinhanh3.jpg" alt="" width="300" height="450">
                            </a>
                        <!-- mua ngay -->
                        </div>
                        <div class="product-info">
                            <a href="" class="product-cat">bags</a>
                            <a href="" class="product-name">san_pham1</a>
                            <div class="product-price">99k</div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="products-item">
                        <div product-top >
                            <a href="" class="product-thumb">
                                <img src="img\hinhanh4.jpg" alt="" width="300" height="450">
                            </a>
                        <!-- mua ngay -->
                        </div>
                        <div class="product-info">
                            <a href="" class="product-cat">bags</a>
                            <a href="" class="product-name">san_pham1</a>
                            <div class="product-price">99k</div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
            

    </body>
</html>